<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C98C00"
    tools:context=".service_bound.BoundedActivity">
    <Button
        android:id="@+id/btn_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Number"
         />

    <Button
        android:id="@+id/btn_date2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Number from 2"
        />

    <Button
        android:id="@+id/btn_Stop1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service 1"
        /><Button
        android:id="@+id/btn_Stop2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service 2"
        />
</LinearLayout>